<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Funiro."
	})
<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<div class="page__wrapper">
					<div class="page__home home">
						<div class="home__container">
							<div class="home__body">
								<h2 class="home__title">Global 	management<br>consulting agency</h2>
								<p class="home__text">Growth doesn't always go the way you expect. Our strategy consultants can help you climb.</p>
								<div class="home__actions">
									<button type="button" class="home__button_get btn">Get started</button>
									<button type="button" 	class="home__button_learn btn_dark">Learn 	more</button>
								</div>
							</div>
						</div>
					</div>

					<section class="page__services services">
							<div class="services__container">
								<div class="services__body">
									<div class="services__lead lead">
										<h2 class="lead__title">OUR SERVICES</h2>
										<p class="lead__text">Our management consulting services focus on our clients' most critical issues and opportunities. We have proven a multiplier effect from optimizing the sum of the parts, not just the individual pieces.</p>	
									</div>
									<div class="services__list list-services">
									<div class="list-services__item">
										<div class="list-services__icon -ibg">
											<img src="@img/services/1.png" alt="">
										</div>
										<div class="list-services__title">Performance Improvement</div>
										<div class="list-services__line line"></div>
										<div class="list-services__text">
											Enabling companies to grow revenue, improve margins and reposition quickly.
										</div>
									</div>

								<div class="list-services__item">
									<div class="list-services__icon -ibg">
										<img src="@img/services/2.png" alt="">
									</div>
									<div class="list-services__title">Performance Improvement</div>
									<div class="list-services__line line"></div>
									<div class="list-services__text">
										Enabling companies to grow revenue, improve margins and reposition quickly.
									</div>
								</div>

								<div class="list-services__item">
									<div class="list-services__icon -ibg">
										<img src="@img/services/3.png" alt="">
									</div>
									<div class="list-services__title">Performance Improvement</div>
									<div class="list-services__line line"></div>
									<div class="list-services__text">
										Enabling companies to grow revenue, improve margins and reposition quickly.
									</div>
								</div>

								<div class="list-services__item">
									<div class="list-services__icon -ibg">
										<img src="@img/services/4.png" alt="">
									</div>
									<div class="list-services__title">Performance Improvement</div>
									<div class="list-services__line line"></div>
									<div class="list-services__text">
										Enabling companies to grow revenue, improve margins and reposition quickly.
									</div>
								</div>

								<div class="list-services__item">
									<div class="list-services__icon -ibg">
										<img src="@img/services/5.png" alt="">
									</div>
									<div class="list-services__title">Performance Improvement</div>
									<div class="list-services__line line"></div>
									<div class="list-services__text">
										Enabling companies to grow revenue, improve margins and reposition quickly.
									</div>
								</div>

								<div class="list-services__item">
									<div class="list-services__icon -ibg">
										<img src="@img/services/6.png" alt="">
									</div>
									<div class="list-services__title">Performance Improvement</div>
									<div class="list-services__line line"></div>
									<div class="list-services__text">
										Enabling companies to grow revenue, improve margins and reposition quickly.
									</div>
								</div>

								<div class="list-services__item">
									<div class="list-services__icon -ibg">
										<img src="@img/services/7.png" alt="">
									</div>
									<div class="list-services__title">Performance Improvement</div>
									<div class="list-services__line line"></div>
									<div class="list-services__text">
										Enabling companies to grow revenue, improve margins and reposition quickly.
									</div>
								</div>

								<div class="list-services__item">
									<div class="list-services__icon -ibg">
										<img src="@img/services/8.png" alt="">
									</div>
									<div class="list-services__title">Performance Improvement</div>
									<div class="list-services__line line"></div>
									<div class="list-services__text">
										Enabling companies to grow revenue, improve margins and reposition quickly.
									</div>
								</div>
									</div>
								</div>
							</div>

					</section>

					<div class="page__dotted-contact dotted-contact dotted">
						<div class="dotted__content">
							<div class="dotted__title">Contact us for a FREE, NO OBLIGATION confidential exploration  of your needs</div>
							<button class="dotted__button btn">Contact Us</button>
						</div>
					</div>

					<section class="page__about-us about-us">
							<div class="about-us__container">
								<div class="about-us__body">

									<div class="about-us__lead lead">
										<div class="lead__title">
											ABOUT US
										</div>
										<div class="lead__text">
											SKOKOV is one of the world's leading management consulting firms. We care for our clients' business as our own, they know we're in this together
										</div>
									</div>

									<div class="about-us__content">
										<article class="about-us__what-we-do what-we-do">
											<h2 class="what-we-do__title_red title">WHAT WE DO</h2>
											<div class="what-we-do__line line"></div>
											<p class="what-we-do__text">
												When someone asks what we do SKOKOV, it’s tempting to point out our 
												four-decade track record for helping to transform the world’s great companies 
												into sharper, smarter, better versions of themselves. It’s true, our mission is to 
												help management teams create such high levels of economic value that together 
												we redefine our respective industries. <br>
												We work with top executives to help them make better decisions, convert those 
												decisions to actions, and deliver the sustainable success they desire. For forty 
												years, we've been passionate about achieving better results for our 
												clients-results that go beyond financial and are uniquely tailored, pragmatic, 
												holistic, and enduring. <br>
												We advise global leaders on their most critical issues and opportunities: strategy, 
												marketing, organization, operations, technology, transformations and 
												mergers & acquisitions, across all industries and geographies. 
												Our unique approach to traditional change management, called 
												Results Delivery®, helps clients measure and manage risk and overcome the 
												odds to realize results.
											</p>
										</article>

										<div class="about-us__clients clients">
											<h2 class="clients__title_red title">OUR CLIENTS</h2>
											<div class="clients__line line"></div>
											
											
											<!-- Оболочка слайдера -->
											<div class="clients__slider swiper">
												<!-- Двигающееся часть слайдера -->
												<div class="swiper-wrapper">
													<!-- Слайд -->

													<div class="swiper__slide swiper-slide">
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/1.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/2.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/3.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/4.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/5.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/6.png" alt="">
														</div>
													</div>

													<div class="swiper__slide swiper-slide">
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/4.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/5.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/6.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/1.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/2.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/3.png" alt="">
														</div>
													</div>
													
													<div class="swiper__slide swiper-slide">
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/6.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/5.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/4.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/3.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/2.png" alt="">
														</div>
														<div class="swiper-slide__item -ibg">
															<img src="@img/about-us/Our clients/1.png" alt="">
														</div>
													</div>
												</div>
												<!-- Если нужна пагинация -->
												<div class="swiper-pagination"></div>
												<!-- Если нужна навигация (влево/вправо) -->
												<!-- <button type="button" class="swiper-button-prev"></button>
												<button type="button" class="swiper-button-next"></button> -->
												<!-- Если нужен скролбар -->
												<!-- <div class="swiper-scrollbar"></div> -->
											</div>

										</div>

										<div class="about-us__team team">
											<h2 class="team__title_red title">OUR TEAM</h2>
											<div class="team__line line"></div>

											<div class="team__grid grid-team">

												<div class="grid-team__item -ibg">
													<img src="@img/about-us/Our team/1.png" alt="">
												</div>

												<div class="grid-team__item item-lead -ibg">
													<div class="item-lead__name">Clark <br> Kent</div>
													<div class="item-lead__line"></div>
													<div class="item-lead__position">Bad Debt Manager</div>
													<div class="item-lead__2nd-position">Team Leader
													</div>
												</div>

												<div class="grid-team__item -ibg">
													<img src="@img/about-us/Our team/2.png" alt="">
												</div>

												<div class="grid-team__item -ibg">
													<img src="@img/about-us/Our team/3.png" alt="">
												</div>

												<div class="grid-team__item -ibg">
													<img src="@img/about-us/Our team/4.png" alt="">
												</div>

												<div class="grid-team__item -ibg">
													<img src="@img/about-us/Our team/5.png" alt="">
												</div>

												<div class="grid-team__item -ibg">
													<img src="@img/about-us/Our team/6.png" alt="">
												</div>

												<div class="grid-team__item -ibg">
													<img src="@img/about-us/Our team/7.png" alt="">
												</div>

												<div class="grid-team__item -ibg">
													<img src="@img/about-us/Our team/8.png" alt="">
												</div>

												<div class="grid-team__item -ibg">
													<img src="@img/about-us/Our team/9.png" alt="">
												</div>

												<div class="grid-team__item -ibg">
													<img src="@img/about-us/Our team/10.png" alt="">
												</div>

												<div class="grid-team__item -ibg">
													<img src="@img/about-us/Our team/11.png" alt="">
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
					</div>

					<div class="page__dotted-play dotted-play dotted ">
						<div class="dotted__content">
							<button class="dotted-play__play"></button>
							<div class="dotted__title">we blend the strategic with creative</div>
							<div class="dotted__text">
								When someone asks what we do at SKOKOV, it’s tempting to point outourfour-decade track record for helping to transform the world’s greatcompaniesinto sharper, smarter, better versions of themselves. 
							</div>
						</div>
					</div>
					

					<section class="page__news news">
						<div class="news__container">
							<div class="news__body">
								<div class="news__lead lead">
									<div class="lead__title">
										NEWS
									</div>
									<div class="lead__text">
										Together, we find value across boundaries, develop insights to act on, and energize teams to sustain success. We're passionate about always doing the right thing for our clients, our people and our communities, even if it isn't easy.
									</div>
								</div>
								<div class="news__grid">
									<div class="news__item news-item1 -ibg">
										<img src="@img/news/n1.png" alt="">
									</div>
									<div class="news__item news-item2 _text">

										<div class="news__item-title">Why financial institutions need a new IT model
											<div class="line"></div>
										</div>
										<div class="news__item-text">Why old IT models are unlikely to deliver the competitive edge that banks, insurers and wealth management firms need from technology</div>
										<div class="news__item-date">09.03.2014</div>

									</div>
									<div class="news__item news-item3 -ibg">
										<img src="@img/news/n2.png" alt="">
									</div>
									<div class="news__item news-item4 _text">
										<div class="news__item-title">Reimagining IT for an omnichannel world
											<div class="line"></div>
										</div>
										
										<div class="news__item-text">The technology that powers retail is evolving rapidly. Retailers and their IT groups will have to rise to stay ahead.</div>
										<div class="news__item-date">08.20.2014</div>
									</div>
									<div class="news__item news-item5 -ibg">
										<img src="@img/news/n3.png" alt="">
									</div>
									<div class="news__item news-item6 _text">
										<div class="news__item-title">Making the most of generation assets in turbulent times
											<div class="line"></div>
										</div>
										
										<div class="news__item-text">
											A thorough review of a power generation portfolio informs decisions about how to reduce costs, raise revenues and make strategic plans.
										</div>
										<div class="news__item-date">08.27.2014</div>
									</div>
								</div>
							</div>
						</div>
					</section>


				</div>
				
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})

	</body>
</html>

